DB_CLEAN_PASS=Zo4Tb7uuJUfJRNAZ
DB_CLEAN_USER=game_n_cleaner
DB_DRVR=Pg
DB_DSN=dbi:Pg:dbname=game_n;host=127.0.0.1;port=5433
DB_HOST=127.0.0.1
DB_NAME=game_n
DB_PASS=V74F3iV4xQ1NAcdp
DB_PORT=5433
DB_USER=gamer_n
DB_TYPE=PostgreSQL
